# mqttTraining

drone_python/: README.md  command.py  drone.py  iotBoardClient.py  subscribeClient.py
homeautomation_js/: README.md  automationView.html  controlLeds.js  homeAutomation.js  index.html
sensor_java/: README.md  pom.xml
sensor_java/InteractiveProcessing/: README.md  pom.xml
sensor_java/InteractiveProcessing/src/main/: Main.java  SecurityHelper.java  SensorsManager.java
sensor_java/classes/sensors/: README.md  pom.xml
sensor_java/classes/sensors/src/main/: Main.java  SecurityHelper.java
sensor_java/classes/sensors/src/main/java/: Main.java
sensor_java/classes/sensors/src/main/java/tst/sample/: App.java
sensor_java/classes/sensors/src/test/java/tst/sample/: AppTest.java
